frames 2
width 28
height 25
charcolor black
tilecolor transparent
         _______            
      __/       \_____      
    _/_______________ \_    
   / /               \  \   
  / /                 \  \  
 / /                   \  \ 
| |                     \  |
| |   ____        ____   | |
\\|  /____|      |____\  |//
|/|    ___ \\  // ___    |\|
|(|  _-___\ |  | /___-_  |)|
\ |    ---  |  |  ---    | /
 \/\        /  \        /\/ 
    |    _/(-__-)\_    |    
    |   __/------\__   |    
     \ / __________ \ /     
      / /\________/\ \      
     | | /        \ | |     
      \||_        _||/      
         /        \         
        |          |        
         \        /         
          |      |          
           \    /           
            VVVV            
end
         _______            
      __/       \_____      
    _/_______________ \_    
   / /               \  \   
  / /                 \  \  
 / /                   \  \ 
| |                     \  |
| |   ____        ____   | |
\\|  /____|      |____\  |//
|/|    ___ \\  // ___    |\|
|(|  _-___\ |  | /___-_  |)|
\ |    ---  |  |  ---    | /
 \/\        /  \        /\/ 
    |    _/(-__-)\_    |    
    |   __/------\__   |    
     \ / __________ \ /     
      / /|        |\ \      
     | | |        | | |     
      \|\|________|/|/      
         /        \         
        |          |        
         \        /         
          |      |          
           \    /           
            VVVV            
end
eof