frames 1
width 70
height 60
charcolor black
tilecolor transparent
   _______   _   _   _____      _______   ______   ___    _   _   __  
  |__   __| | | | | |  ___|    |__   __| |  __  | |   \  | | | | / /  
     | |    | |_| | | |__         | |    | |__| | | |\ \ | | | |/ /   
     | |    |  _  | |  __|        | |    |  __  | | | \ \| | |   <    
     | |    | | | | | |___        | |    | |  | | | |  \   | | |\ \   
     |_|    |_| |_| |_____|       |_|    |_|  |_| |_|   \__| |_| \_\  
                _   _   _____   ______   ____    _____                
               | | | | |  ___| |  __  | |  _ \  |  __ \               
               | |_| | | |__   | |__| | | |_| | | |  \ \              
               |  _  | |  __|  |  __  | |    /  | |  | |              
               | | | | | |___  | |  | | | |\ \  | |__/ /              
               |_| |_| |_____| |_|  |_| |_| \_\ |_____/               
           ______   ____     ___    _     _   ___    _   _____        
          |  __  | |  _ \   / _ \  | |   | | |   \  | | |  __ \       
          | |__| | | |_| | | / \ | | |   | | | |\ \ | | | |  \ \      
          |  __  | |    /  | | | | | |   | | | | \ \| | | |  | |      
          | |  | | | |\ \  | \_/ | |  \_/  | | |  \   | | |__/ /      
          |_|  |_| |_| \_\  \___/   \_____/  |_|   \__| |_____/       
 _______   _   _   _____    _        _    ___    ____    _      ____  
|__   __| | | | | |  ___|  | |      | |  / _ \  |  _ \  | |    |  _ \ 
   | |    | |_| | | |__    | |      | | | / \ | | |_| | | |    | | \ \
   | |    |  _  | |  __|   | |  __  | | | | | | |    /  | |    | | | |
   | |    | | | | | |___   |  \/  \/  | | \_/ | | |\ \  | |__  | |_/ /
   |_|    |_| |_| |_____|   \___/\___/   \___/  |_| \_\ |____| |____/ 
                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
          _                                                           
         / \                                                          
         \_;\                                                         
          \  \                                                        
           \_,\                                                       
            \  \                                                      
             \_,\_                                                    
              \   "_                                                  
               \_/  \                                                 
                \    \                                                
                 \    \                                               
                  \_,,/    _                                          
                   \  `\  / \_.,,---,                                 
                    \_, \ \_/_|_____|___=::==|__o:                    
                    _\   \=_=:         |_,   __   \                   
            ,\.,\,.|  \_, \"  `_"              |:-o,                  
            \"  "      \   \:   :     ,|,|,|,|,|,|,-_|""\             
             "   \      "-__.'::|     :/:/:/ / / /:,     |            
         ,___,-_"_______|::'-'::|________-_____---__, ->-"___.        
     ,-"        /----      =="___"==    ,,--      _| \        "-.     
  ,-"          /     ``--  --     --,,--      ..'' |  \          "-.  
 /' /' /' /' // ::|      ``--   ,,--      ..'' |   |:: \\ '\ '\ '\ '\ 
|__|__|__|__||__:"|_1|__t;____`'________"/_____|_r_|":__||__|__|__|__|
  ,_. _ ___ _.  .."|                              |. | .._ ___ _ ._,  
    .- -   - .- .. | --,,__ ,,__--_____,,__,,--   |._,_,. -   - -.    
   ,_. _ ___ _. _,,|                              |.. .._ ___ _ ._,   
     .- -   - .-   ,                             / .._,. -   - -.     
    ,_. _ ___ _.  . \'_"__"_______________"__"_'"    .._ ___ _ ._,    
      .- -   - .- .         "                `.     -,. -   - -.      
       ,_ . _ ___ ._     _,,"                   `. `._ ___ _ . _,     
        ,._ _   _. ,,_,,'                        `._ _   _ _.         
end
eof